# jib-skaffold-samples

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  skaffold.yaml
codeone/: README.md  ambassador.yaml  skaffold.yaml
codeone/frontend-service/: build.gradle
codeone/frontend-service/src/main/groovy/frontend/: VoteController.groovy
codeone/frontend-service/src/main/resources/public/: index.html  results.html  socket.io.slim.js  survey.html
codeone/k8s/: ambassador.yaml  kubegen.sh
codeone/notification-service/: package-lock.json  package.json  server.js  test.html
codeone/vote-service/src/main/java/vote/: VoteController.java
k8s/: generate.sh  hello-service.yaml  helloworld-sub.yaml  helloworld.yaml  kubegen.sh  leeroy-app.yaml  name-service.yaml
leeroy-app/: app.go
name-service/src/main/java/: NameService.java
name-service/src/main/resources/: myname
src/main/java/com/test/: HelloService.java  HelloWorld.java  Temp.java
src/main/jib/: asdf
src/main/resources/public/: index.html
subhelloproject/src/main/java/: HelloSub.java
