buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.cloud.tools:jib-gradle-plugin:0.9.12-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.6'
//    id 'com.google.cloud.tools.jib' version '0.9.11'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.google.cloud.tools.jib'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        flatDir {
            dir rootProject.file('libs')
        }
    }
    dependencies {
        compile name: 'dependency-1.0.0'
    }

    dependencies {
        compile 'com.google.guava:guava:23.6-jre'
        compile 'org.javassist:javassist:3.22.0-GA'
        compile 'com.google.http-client:google-http-client:1.23.0'
        compile 'com.sparkjava:spark-core:2.7.2'
        compile 'com.mashape.unirest:unirest-java:1.4.9'
    }

    jib.container.jvmFlags = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
}

/* GOOGLE JAVA FORMAT */
googleJavaFormat {
    toolVersion = '1.5'
}
check.dependsOn verifyGoogleJavaFormat
/* GOOGLE JAVA FORMAT */
